# ttodo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/takahitonara/ttodo/: ApiController.java  App.java  HelloController.java  LocalDateTimePersistenceConverter.java  Task.java  TaskEntity.java  TaskRepository.java
src/main/resources/: application.properties
src/main/resources/static/js/action/: calc.js
src/main/resources/templates/home/: input.html  tasks.html
